<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="piDafpqhtRUU5qUU-vj8" name="Page-1">
    <mxGraphModel dx="3088" dy="2007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-489" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1181" y="-547" width="1160" height="3290" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-490" value="home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-491" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-492" value="Dumpling Haven" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="40" y="200" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-493" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry y="3080" width="1150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-494" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="40" y="127" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-495" value="Recipe 3" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="1040" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-496" value="Recipe 2" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="930" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-497" value="Recipe 1" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="820" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-498" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="460" y="310" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-499" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Recipe 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p&gt;&lt;br style=&quot;font-size: 12px; font-weight: 400; text-align: right;&quot;&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="90" y="670" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-500" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="100" y="1630" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-501" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="780" y="1640" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-502" value="v" style="group" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1" connectable="0">
          <mxGeometry x="455" y="3220" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-503" value="" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-502" vertex="1">
          <mxGeometry width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-504" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vo9Fk68fbFovTvTZ0DQ3-502" source="vo9Fk68fbFovTvTZ0DQ3-505" target="vo9Fk68fbFovTvTZ0DQ3-507" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-505" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-502" vertex="1">
          <mxGeometry x="154.4000000000001" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-506" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-502" vertex="1">
          <mxGeometry x="98.89999999999998" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-507" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/LinkedIn-128.png;fillColor=#008CFF;fontSize=13;fontColor=#B9A5CC;imageBackground=none;imageBorder=none;" parent="vo9Fk68fbFovTvTZ0DQ3-502" vertex="1">
          <mxGeometry x="38.89999999999998" y="11.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-509" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 2&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="510" y="2130" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-510" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="100" y="2180" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-512" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 3&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="130" y="2660" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-513" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="810" y="2670" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-541" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ingredientes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p&gt;&lt;br style=&quot;font-size: 12px; font-weight: 400; text-align: right;&quot;&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="90" y="1040" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-542" value="&lt;b&gt;&lt;font style=&quot;font-size: 39px;&quot;&gt;Steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vo9Fk68fbFovTvTZ0DQ3-489" vertex="1">
          <mxGeometry x="550" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-755" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2581" y="2063" width="605.5999999999999" height="860" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-597" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.ipad10inch;strokeColor=#c0c0c0;" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry width="605.6" height="860" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-726" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="175" y="200" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-727" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Recipes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p&gt;&lt;br style=&quot;font-size: 12px; font-weight: 400; text-align: center;&quot;&gt;&lt;/p&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="52.36999999999989" y="480" width="485.26" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-729" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="70" y="90" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-730" value="Recipe 3" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="470" y="90" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-731" value="Recipe 2" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="360" y="90" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-732" value="Recipe 1" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-755" vertex="1">
          <mxGeometry x="250" y="90" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-756" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="3261" y="2053" width="605.5999999999999" height="860" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-656" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.ipad10inch;strokeColor=#c0c0c0;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry width="605.6" height="860" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-739" value="&lt;b&gt;&lt;font style=&quot;font-size: 39px;&quot;&gt;Steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry x="272.7999999999997" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-740" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry x="50" y="256" width="260" height="172" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-741" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry x="332.8000000000002" y="248" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-742" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 2&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry x="310" y="543" width="260" height="172" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-743" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="vo9Fk68fbFovTvTZ0DQ3-756" vertex="1">
          <mxGeometry x="62.80000000000018" y="524" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-758" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-119" y="-537" width="1160" height="2440" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vo9Fk68fbFovTvTZ0DQ3-758" vertex="1">
          <mxGeometry width="1160" height="2440" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-2" value="home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-3" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-16" value="Dumpling Haven" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="40" y="200" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8962rQQDY3VNNf6We3Pp-35" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="5" y="2220" width="1150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="seymav8gBYocV3_De4xC-2" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="40" y="127" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-5" value="Recipe 3" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="1040" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-6" value="Recipe 2" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="930" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-7" value="Recipe 1" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="820" y="127" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-116" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="460" y="310" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-227" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Recipes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="90" y="670" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-253" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Recipe 1&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="90" y="850" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-257" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="770" y="860" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-346" value="v" style="group" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1" connectable="0">
          <mxGeometry x="460" y="2360" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-345" value="" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10" parent="vo9Fk68fbFovTvTZ0DQ3-346" vertex="1">
          <mxGeometry width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-483" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vo9Fk68fbFovTvTZ0DQ3-346" source="vo9Fk68fbFovTvTZ0DQ3-340" target="vo9Fk68fbFovTvTZ0DQ3-342" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-340" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-346" vertex="1">
          <mxGeometry x="154.4000000000001" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-341" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-128.png;fillColor=#008CFF;fontSize=13;fontColor=#0066CC;" parent="vo9Fk68fbFovTvTZ0DQ3-346" vertex="1">
          <mxGeometry x="98.89999999999998" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-342" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/LinkedIn-128.png;fillColor=#008CFF;fontSize=13;fontColor=#B9A5CC;imageBackground=none;imageBorder=none;" parent="vo9Fk68fbFovTvTZ0DQ3-346" vertex="1">
          <mxGeometry x="38.89999999999998" y="11.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-479" value="see recipepe" style="rounded=1;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;fillColor=#008CFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="490" y="1126" width="101" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-480" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Recipe 1&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="500" y="1350" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-481" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="90" y="1400" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-482" value="see recipepe" style="rounded=1;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;fillColor=#008CFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="500" y="1660" width="101" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-486" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Recipe 1&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="120" y="1880" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-487" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="800" y="1890" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-488" value="see recipepe" style="rounded=1;align=center;strokeColor=none;html=1;fontColor=#ffffff;fontSize=12;fillColor=#008CFF;" parent="8962rQQDY3VNNf6We3Pp-1" vertex="1">
          <mxGeometry x="520" y="2156" width="101" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-485" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vo9Fk68fbFovTvTZ0DQ3-758" source="vo9Fk68fbFovTvTZ0DQ3-484" target="vo9Fk68fbFovTvTZ0DQ3-342" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-484" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="vo9Fk68fbFovTvTZ0DQ3-758" vertex="1">
          <mxGeometry x="575" y="2378" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-625" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;container=0;" parent="1" vertex="1">
          <mxGeometry x="2511" y="-397" width="1500" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-658" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="2671" y="-367" width="1180" height="850" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-659" value="home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="2731" y="-355" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-660" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="2801" y="-307" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-661" value="Dumpling Haven" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#0066CC;container=0;" parent="1" vertex="1">
          <mxGeometry x="2711" y="-167" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-663" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;container=0;" parent="1" vertex="1">
          <mxGeometry x="2711" y="-240" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-664" value="Recipe 3" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="3711" y="-240" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-665" value="Recipe 2" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="3601" y="-240" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-666" value="Recipe 1" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="1" vertex="1">
          <mxGeometry x="3491" y="-240" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-667" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="3131" y="-57" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-779" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vo9Fk68fbFovTvTZ0DQ3-668" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2375" y="355.9999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-668" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Recipes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="2761" y="303" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-657" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;container=0;" parent="1" vertex="1">
          <mxGeometry x="4111" y="-397" width="1500" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-684" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="4271" y="-367" width="1180" height="880" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-685" value="home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="4331" y="-355" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-686" value="https://www.example.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="4401" y="-307" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-709" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4616" y="483" as="sourcePoint" />
            <mxPoint x="4616" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-712" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=right;container=0;" parent="1" vertex="1">
          <mxGeometry x="4391" y="-77" width="510" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-713" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="5047" y="-57" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-714" value="&lt;b&gt;&lt;font style=&quot;font-size: 39px;&quot;&gt;Steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="4851" y="-167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-716" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="4501" y="233" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-717" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 2&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;container=0;" parent="1" vertex="1">
          <mxGeometry x="4901" y="343" width="510" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-759" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2601" y="993" width="379.4899999999998" height="860" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-719" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Recipes&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="40" y="520" width="300" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-747" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="15" y="63" width="355" height="617" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-595" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;fillStyle=solid;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry width="379.49" height="740" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-718" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="69.73999999999978" y="200" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-723" value="Recipe 3" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="280" y="90" width="65.26" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-724" value="Recipe 2" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="205" y="90" width="65.26" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-725" value="Recipe 1" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=10;spacingLeft=10;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="130" y="90" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-749" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=37;fontFamily=Tahoma;fillColor=#008CFF;fontColor=#FFFFFF;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-759" vertex="1">
          <mxGeometry x="40" y="76.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-761" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="3121" y="993" width="379.4899999999998" height="740" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-748" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-761" vertex="1">
          <mxGeometry x="12.239999999999782" y="63" width="355" height="617" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-655" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;fillStyle=solid;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-761" vertex="1">
          <mxGeometry width="379.49" height="740" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-720" value="&lt;b&gt;&lt;font style=&quot;font-size: 39px;&quot;&gt;Steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-761" vertex="1">
          <mxGeometry x="159.73999999999978" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-721" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7E8385;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;strokeWidth=0.5;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-761" vertex="1">
          <mxGeometry x="114.73999999999978" y="190" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-722" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Step 1&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus ligula ante, sit amet dictum justo mattis at. Ut vehicula vel nunc suscipit ultricies. Donec tellus libero, varius ut mattis sed, molestie sit amet metus. Ut dictum vestibulum dui, vitae laoreet massa aliquam ac. Vivamus quis mauris vel ipsum blandit porttitor. Sed arcu elit, ultrices a elit vel, pellentesque posuere lacus. Vestibulum ut erat nec turpis porttitor maximus. Vestibulum consectetur sem eu ultricies sodales. Nullam lorem arcu, luctus ut est nec, semper rhoncus nunc. Vestibulum convallis enim a lacinia fringilla. Ut gravida ante sit amet volutpat convallis.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;container=0;" parent="vo9Fk68fbFovTvTZ0DQ3-761" vertex="1">
          <mxGeometry x="40" y="390" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-776" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1475" y="-494" width="947.54" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-769" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="vo9Fk68fbFovTvTZ0DQ3-776" source="vo9Fk68fbFovTvTZ0DQ3-772" target="vo9Fk68fbFovTvTZ0DQ3-773" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-770" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="vo9Fk68fbFovTvTZ0DQ3-776" source="vo9Fk68fbFovTvTZ0DQ3-772" target="vo9Fk68fbFovTvTZ0DQ3-774" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-771" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vo9Fk68fbFovTvTZ0DQ3-776" source="vo9Fk68fbFovTvTZ0DQ3-772" target="vo9Fk68fbFovTvTZ0DQ3-775" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-772" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;home&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="vo9Fk68fbFovTvTZ0DQ3-776" vertex="1">
          <mxGeometry x="371.5843137254902" width="222.9505882352941" height="111.47540983606558" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-773" value="Recipe 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="vo9Fk68fbFovTvTZ0DQ3-776" vertex="1">
          <mxGeometry y="209.94535519125685" width="222.9505882352941" height="111.47540983606558" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-774" value="Recipe 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="vo9Fk68fbFovTvTZ0DQ3-776" vertex="1">
          <mxGeometry x="371.5843137254902" y="228.52459016393445" width="222.9505882352941" height="111.47540983606558" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-775" value="Recipe 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="vo9Fk68fbFovTvTZ0DQ3-776" vertex="1">
          <mxGeometry x="724.5894117647058" y="228.52459016393445" width="222.9505882352941" height="111.47540983606558" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-777" value="Sitemap" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=67;" parent="1" vertex="1">
          <mxGeometry x="-1366.23" y="-654" width="730" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vo9Fk68fbFovTvTZ0DQ3-778" value="Wireframes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=67;" parent="1" vertex="1">
          <mxGeometry x="-335" y="-644" width="730" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
